# ProjetoEstagio

./: README.md  Samsys_Custos.sln
Samsys_Custos/: Program.cs  Samsys_Custos.csproj  Samsys_Custos.sln  Startup.cs  appsettings.json
Samsys_Custos/Controllers/: ATRIBUICAOController.cs  AccountController.cs  CUSTOController.cs  DADOS_PHCController.cs  EQUIPAController.cs  FORNECEDORController.cs  GSMController.cs  ManageController.cs  PERFILController.cs  UTILIZADORController.cs  UTILIZADOR_PERMISSAOController.cs
Samsys_Custos/Data/: ApplicationDbContext.cs
Samsys_Custos/Data/Migrations/: 20180523103500_VIATURA.Designer.cs  20180523103500_VIATURA.cs  20180523113545_SALARIO.Designer.cs  20180523113545_SALARIO.cs  20180523113634_ATRIBUICAO.Designer.cs  20180523113634_ATRIBUICAO.cs  20180523113806_VIATURA.Designer.cs  20180523113806_VIATURA.cs  20180523113919_CATEGORIA.Designer.cs  20180523113935_CUSTO.Designer.cs  20180523113935_CUSTO.cs  20180523115255_DADOS_PHC.Designer.cs  20180523115255_DADOS_PHC.cs  20180523115305_EQUIPA.Designer.cs  20180523115318_FORNECEDOR.Designer.cs  20180523115318_FORNECEDOR.cs  20180523115326_GSM.Designer.cs  20180523115326_GSM.cs  20180523115336_PERFIL.Designer.cs  20180523115336_PERFIL.cs  20180523115351_PERMISSAO.Designer.cs  20180523115351_PERMISSAO.cs  20180523115407_UTILIZADOR.Designer.cs  20180523115407_UTILIZADOR.cs  20180523115417_UTILIZADOR_PERMISSAO.Designer.cs  20180523115417_UTILIZADOR_PERMISSAO.cs  20180523140515_CATEGORIA.Designer.cs  20180523140515_CATEGORIA.cs  20180523151830_EQUIPA.Designer.cs  20180523151830_EQUIPA.cs  20180524085852_EQUIPA.Designer.cs  20180524085852_EQUIPA.cs  ApplicationDbContextModelSnapshot.cs
Samsys_Custos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Samsys_Custos/Models/: ATRIBUICAO.cs  ApplicationUser.cs  CATEGORIA.cs  CUSTO.cs  DADOS_PHC.cs  EQUIPA.cs  FORNECEDOR.cs  GSM.cs  PERMISSAO.cs  SALARIO.cs  UTILIZADOR.cs  UTILIZADOR_PERMISSAO.cs  VIATURA.cs
Samsys_Custos/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs
Samsys_Custos/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Samsys_Custos/Properties/: launchSettings.json
Samsys_Custos/Samsys_Custos/: Program.cs  Samsys_Custos.csproj  Startup.cs  appsettings.json
Samsys_Custos/Samsys_Custos/Areas/Identity/: IdentityHostingStartup.cs
Samsys_Custos/Samsys_Custos/Controllers/: ATRIBUICAOController.cs  AdminController.cs  AspNetUsersController.cs  CATEGORIAController.cs  CUSTOController.cs  DADOS_PHCController.cs  EQUIPAController.cs  FORNECEDORController.cs  GSMController.cs  HomeController.cs  MEDIA_CUSTOSController.cs  ManageController.cs  PERMISSAOController.cs  SALARIOController.cs  UTILIZADORController.cs  UTILIZADOR_PERMISSAOController.cs  VIATURAController.cs
Samsys_Custos/Samsys_Custos/Data/: ApplicationDbContext.cs
Samsys_Custos/Samsys_Custos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180524102539_Classes.Designer.cs  20180524102539_Classes.cs  20180524111145_Classes.Designer.cs  20180524111145_Classes.cs  20180604135331_teste.Designer.cs  20180604135331_teste.cs  20180604135605_Teste2.Designer.cs  20180604135605_Teste2.cs  20180604142415_test3.Designer.cs  20180604142415_test3.cs  20180604154321_Custos.Designer.cs  20180604154321_Custos.cs  20180605163346_DropFornecedores.Designer.cs  20180605163346_DropFornecedores.cs  20180605163613_Fornecedor.Designer.cs  20180605163613_Fornecedor.cs  20180607185239_IDPHC.Designer.cs  20180607185239_IDPHC.cs  20180607185917_dropPHC.Designer.cs  20180607185917_dropPHC.cs  20180613150309_users2.cs  (+28 more)
Samsys_Custos/Samsys_Custos/Helpers/: PaginatedList.cs
Samsys_Custos/Samsys_Custos/Models/: ATRIBUICAO.cs  ApplicationUser.cs  AspNetUser.cs  AspNetUsers.cs  CATEGORIA.cs  COLABORADOR.cs  CUSTO.cs  CUSTOS_COLABORADOR.cs  CUSTOS_EQUIPA.cs  CUSTOS_EQUIPA_DETALHE.cs  CUSTOS_EQUIPA_MEDIA.cs  CUSTOS_EQUIPA_RUBRICA.cs  CUSTOS_PREMIOS.cs  CUSTOS_TOTAIS.cs  CUSTOS_TOTAIS_ANO.cs  CUSTO_COLABORADOR.cs  CUSTO_EQUIPA.cs  DADOS_PHC.cs  DASHBOARD_CUSTOS_CATEGORIA.cs  EQUIPA.cs  EUSTO_EQUIPA.cs  ErrorViewModel.cs  FORNECEDOR.cs  GSM.cs  MEDIA_CUSTOS.cs  PERFIL.cs  PERMISSAO.cs  SALARIO.cs  UTILIZADOR.cs  UTILIZADOR_PERMISSAO.cs  VIATURA.cs
Samsys_Custos/Samsys_Custos/Properties/: launchSettings.json
Samsys_Custos/Samsys_Custos/Services/: EmailSender.cs
Samsys_Custos/Samsys_Custos/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  ListUsersViewModel.cs
Samsys_Custos/Samsys_Custos/Views/: _ViewImports.cshtml
Samsys_Custos/Services/: IEmailSender.cs
Samsys_Custos/Views/: _ViewImports.cshtml
Samsys_Custos/Views/ATRIBUICAO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/CATEGORIA/: Create.cshtml
Samsys_Custos/Views/CUSTO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gsm.cshtml  Index.cshtml  Viaturas.cshtml
Samsys_Custos/Views/DADOS_PHC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/EQUIPA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/FORNECEDOR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/GSM/: Details.cshtml  Index.cshtml
Samsys_Custos/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Samsys_Custos/Views/PERFIL/: Create.cshtml  Details.cshtml  Index.cshtml
Samsys_Custos/Views/PERMISSAO/: Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/Shared/: _Layout.cshtml
Samsys_Custos/Views/UTILIZADOR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/UTILIZADOR_PERMISSAO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/Views/VIATURA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samsys_Custos/wwwroot/js/: viaturas.js
(+177 files in other folders)
